font_family MonoLisa Regular
bold_font MonoLisa Bold
italic_font MonoLisa Regular Italic
bold_italic_font MonoLisa Bold Italic


font_size 13
adjust_line_height 175%

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations titlebar-only

window_padding_width 10

# Tabs
# tab_bar_min_tabs            0
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# Nerd icons symbol map
include icons.conf
