DEFAULT_USER="$USER"


# ##############################################################
# Oh My Zsh
# ##############################################################

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="wuffers"
CASE_SENSITIVE="true"
HYPHEN_INSENSITIVE="true"
DISABLE_AUTO_TITLE="true"
ENABLE_CORRECTION="false"
COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="mm-dd-yyyy"

plugins=(
    brew
    npm
    composer
    laravel
    cp
    dnf
    git
    rsync
    tmux
    zsh-interactive-cd
)

source $ZSH/oh-my-zsh.sh

# ##############################################################
# User configuration
# ##############################################################
unsetopt sharehistory

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='nano'
  export GIT_EDITOR='nano'
else
  export EDITOR='nvim'
  export GIT_EDITOR='nvim'
fi

# Enable syntax highlighting
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor root line)
ZSH_HIGHLIGHT_PATTERNS=('rm -rf *' 'fg=white,bold,bg=red')

# ##############################################################
# Path Exports & Variables
# ##############################################################
export KEYTIMEOUT=15


# Paths
typeset -U path cdpath fpath
path=(
    $HOME/.local/bin
    $HOME/.config/composer/vendor/bin
    $HOME/.go/bin
    $HOME/.cargo/bin
    ./vendor/bin
    $path
)

setopt auto_cd
cdpath=(
    $HOME/Code
)

zstyle ':completion:*' group-name ''
zstyle ':completion:*:descriptions' format %d
zstyle ':completion:*:descriptions' format %B%d%b
zstyle ':completion:*:complete:(cd|pushd):*' tag-order \
    'local-directories named-directories'

# ##############################################################
# Aliases
# ##############################################################
# Vim
alias vi='nvim'
alias vim='nvim'

# PHP
alias artisan='nocorrect herd php artisan'
alias art='nocorrect herd php artisan'
alias composer='nocorrect herd composer'

# ZSH config
alias zsh_config='nvim ~/.zshrc'
alias zsh_reload='source ~/.zshrc'

# Git
alias g="git"
alias gs="git s"
alias co="git checkout"
alias main='git checkout $([ `git rev-parse --quiet --verify master` ] && echo "master" || echo "main")'
alias wip='git commit -m "wip"'
nah() {
    git reset --hard

    if [[ $1 == "-f" ]]; then
        git clean -df
    fi
}
# alias phpacker="~/Code/php/phpacker/bin/phpacker"


# ##############################################################
# Functions
# ##############################################################
# Open project drirectory in shell
function pr() {

  declare -A dictionary=(
    [p]=php
    [py]=python
    [h]=herd
    [v]=valet
    [n]=nativephp
    [j]=javascript
    [e]=electron
  )

  cd "$HOME/Code/${dictionary[$1]}"
}

kill_port() {
  if [ -z "$1" ]; then
    echo "Usage: kill_port <port_number>"
    return 1
  fi

  local port=$1
  local pid=$(lsof -t -i :$port)

  if [ -z "$pid" ]; then
    echo "No process found running on port $port"
    return 1
  fi

  kill -9 $pid
  echo "Killed process $pid running on port $port"
}

# Upgrade all package managers and global dependencies
function upgrade_package_managers() {

  # Upgrade Homebrew & all packages + casks
  brew update
  brew upgrade
  brew upgrade --cask
  brew cleanup
  # brew doctor

  # Upgrade Composer and global dependencies
  composer self-update
  composer global update

  # Upgrade npm & global dependencies
  # NOTE: Let Herd manage NPM versions
  # nvm install-latest-npm
  # npm cache verify
  # npm update -g
}



# ##############################################################
# Laravel Herd
# ##############################################################

export HERD_PHP_84_INI_SCAN_DIR="/Users/gwleuverink/Library/Application Support/Herd/config/php/84/"

# Herd injected NVM configuration
export NVM_DIR="/Users/gwleuverink/Library/Application Support/Herd/config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

[[ -f "/Applications/Herd.app/Contents/Resources/config/shell/zshrc.zsh" ]] && builtin source "/Applications/Herd.app/Contents/Resources/config/shell/zshrc.zsh"

# Herd injected PHP binary.
export PATH="/Users/gwleuverink/Library/Application Support/Herd/bin/":$PATH

# Herd injected PHP 8.3 configuration.
export HERD_PHP_83_INI_SCAN_DIR="/Users/gwleuverink/Library/Application Support/Herd/config/php/83/"

# ##############################################################
# Start matrix screensaver on every new session
# ##############################################################
# cmatrix -r -s

# ##############################################################
# Programmaticly appended lines
# ##############################################################
# Give these a nice home
